verilog work "reg16.v"
verilog work "dec_3to8.v"
verilog work "register_file.v"
verilog work "alu.v"
verilog work "Program_Counter.v"
verilog work "Integer_Datapath.v"
verilog work "Instruction_Reg.v"
verilog work "mux_8x1.v"
verilog work "led_controller.v"
verilog work "ipcore_dir/ram.v"
verilog work "hex_to_7seg.v"
verilog work "debounce (3).v"
verilog work "CU.v"
verilog work "CPU_EU.v"
verilog work "clk_500Hz.v"
verilog work "RISC_Processor.v"
verilog work "ram.v"
verilog work "Mem_DumpCounter.v"
verilog work "display_controller.v"
verilog work "debounce_md.v"
verilog work "top_module.v"
