xst -intstyle ise -ifn "Y:/Documents/GitHub Files/RISC-CPU16bit/top_module.xst" -ofn "Y:/Documents/GitHub Files/RISC-CPU16bit/top_module.syr" 
xst -intstyle ise -ifn "Y:/Documents/GitHub Files/RISC-CPU16bit/top_module.xst" -ofn "Y:/Documents/GitHub Files/RISC-CPU16bit/top_module.syr" 
xst -intstyle ise -ifn "Y:/Documents/GitHub Files/RISC-CPU16bit/top_module.xst" -ofn "Y:/Documents/GitHub Files/RISC-CPU16bit/top_module.syr" 
xst -intstyle ise -ifn "Y:/Documents/GitHub Files/RISC-CPU16bit/top_module.xst" -ofn "Y:/Documents/GitHub Files/RISC-CPU16bit/top_module.syr" 
xst -intstyle ise -ifn "Y:/Documents/GitHub Files/RISC-CPU16bit/top_module.xst" -ofn "Y:/Documents/GitHub Files/RISC-CPU16bit/top_module.syr" 
xst -intstyle ise -ifn "Y:/Documents/GitHub Files/RISC-CPU16bit/top_module.xst" -ofn "Y:/Documents/GitHub Files/RISC-CPU16bit/top_module.syr" 
xst -intstyle ise -ifn "Y:/Documents/GitHub Files/RISC-CPU16bit/top_module.xst" -ofn "Y:/Documents/GitHub Files/RISC-CPU16bit/top_module.syr" 
xst -intstyle ise -ifn "Y:/Documents/GitHub Files/RISC-CPU16bit/top_module.xst" -ofn "Y:/Documents/GitHub Files/RISC-CPU16bit/top_module.syr" 
xst -intstyle ise -ifn "Y:/Documents/GitHub Files/RISC-CPU16bit/top_module.xst" -ofn "Y:/Documents/GitHub Files/RISC-CPU16bit/top_module.syr" 
xst -intstyle ise -ifn "Y:/Documents/GitHub Files/RISC-CPU16bit/top_module.xst" -ofn "Y:/Documents/GitHub Files/RISC-CPU16bit/top_module.syr" 
xst -intstyle ise -ifn "Y:/Documents/GitHub Files/RISC-CPU16bit/top_module.xst" -ofn "Y:/Documents/GitHub Files/RISC-CPU16bit/top_module.syr" 
xst -intstyle ise -ifn "Y:/Documents/GitHub Files/RISC-CPU16bit/top_module.xst" -ofn "Y:/Documents/GitHub Files/RISC-CPU16bit/top_module.syr" 
xst -intstyle ise -ifn "Y:/Documents/GitHub Files/RISC-CPU16bit/top_module.xst" -ofn "Y:/Documents/GitHub Files/RISC-CPU16bit/top_module.syr" 
